# java_telusko

./: README.md
Concorrencia/: Counter.java  MapTest.java  SortTest.java
DSA/sorting/: BubbleSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java
DSA/structures/: BinaryTree.java  LinkedList.java  Queue.java  Stack.java
Encapsulamento/: Demo.java  Humano.java
Hibernate/hibernate/: pom.xml
Hibernate/hibernate/src/main/resources/: hibernate.cfg.xml
Hibernate/jpa/: pom.xml
JDBC/demo/: pom.xml
JDBC/mysql-docker/: Dockerfile
JDBC/mysql-docker/data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
JDBC/mysql-docker/data/#innodb_redo/: #ib_redo9
JDBC/mysql-docker/data/mysql/: general_log_217.sdi  slow_log_218.sdi
JDBC/mysql-docker/data/mysqlteste/: estudantes.ibd
JDBC/mysql-docker/data/performance_schema/: accounts_147.sdi  binary_log_trans_193.sdi  cond_instances_81.sdi  data_lock_waits_163.sdi  data_locks_162.sdi  error_log_82.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_errors_su_145.sdi  events_stages_cu_113.sdi  events_stages_hi_114.sdi  events_stages_hi_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_stages_su_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_statement_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_transacti_140.sdi  events_waits_cur_83.sdi  (+75 more)
JDBC/mysql-docker/data/sys/: sys_config.ibd
JUnit/first/: pom.xml
JavaBasics/: Hello.java
JavaBasics/controlflow/: IfElse.java  SwitchCase.java  Ternary.java
JavaBasics/loops/: DoWhile.java  For.java  While.java
JavaBasics/operations/: LogicComparisons.java  LogicOperations.java  MathOperations.java
Microservices/api-gateway/: pom.xml
Microservices/question-service/: pom.xml
Microservices/question-service/src/main/resources/: application.properties
Microservices/quiz_service/: pom.xml
Microservices/quiz_service/src/main/resources/: application.properties
Microservices/service-registry/: pom.xml
MinecraftPOO/Concept/: Arvore.java  BlocoDeMadeira.java  Creeper.java  Inventario.java  MinecraftConcept.java  Steve.java  TipoArvore.java
RestAPI/restjersey/: pom.xml
RestAPI/restjersey/src/main/java/com/example/: MyResource.java
RestAPI/restjersey/src/main/webapp/: index.jsp
Servlet/JSTL/demo/: pom.xml
Servlet/JSTL/demo/src/main/webapp/: display.jsp
Servlet/jdbc/todo/: pom.xml
Servlet/servlet/: pom.xml
Servlet/servlet/src/main/webapp/: add.jsp  error.jsp
Spring/mongo/mongo/: pom.xml
Spring/mvc-boot/: pom.xml
Spring/mvc-boot/src/main/resources/: application.properties
Spring/mvc-mvn/: pom.xml
Spring/product-manager/: pom.xml
Spring/security/: pom.xml
Spring/security/src/main/resources/: application.properties
Spring/security/src/main/webapp/: home.jsp  login.jsp  logout.jsp
Spring/spring/: pom.xml
Spring/spring-jdbc/: pom.xml
Spring/spring-jdbc/src/main/resources/: data.sql  schema.sql
Spring/spring-mvn/: pom.xml
Static/: Demo.java  StaticBlock.java  StaticMethod.java
String/: AulaStringBuffer.java
(+80 files in other folders)
