spring.application.name=mvc-boot
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/mysqlteste
spring.datasource.username=douglas
spring.datasource.password=123

logging.level.root=info
logging.file.name=app.log